
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<iframe width="1000" height="40" src="https://www.youtube.com/embed/s4Z29V871nI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></noscript></iframe>

<input type="text" id="search" style="width: 1000px; height: 50px;">
<button onclick="searchGoogle()" style="width: 1000px; height: 30px;">搜索</button>

<script>
function searchGoogle() {
  const search = document.getElementById("search").value;
  const url = `https://www.google.com/search?q=${search}`;
  window.location.href = url;
}
</script>
<style>
  input, button {
    background-color: purple;
    color: white;
  }
</style>
<style>
.text-frame {
  background-color: rgba(0, 0, 0, 0.0);
  color: white;
  max-width: 100%;
  overflow-x: auto;
  padding: 22px;
  font-family: Arial, sans-serif;
  font-size: 26px;
  line-height: 1;
  width: 1000px;
  height: 1718px;
}

/*caselist*/
#caselist{position:absolute;right:5px;top:45px;z-index:14;background-color:rgba(0,0,0,0.721);padding:5px;font-size:24px;user-select:text;color:#fff;font-family:"微軟正黑體";border:2px solid #ffffff;border-radius:5px;box-shadow:3px 3px 0px #545454;word-wrap:break-word;padding-right:10px;transition:margin-right 0.5s;}
.tableBox{overflow-y:auto;width:250px;height:30vh;}
#caseListTable{z-index:10;}
#caseListTable td{border-bottom:1px solid rgb(255,255,255)}
#caseListTable td:hover{background-color:#fff;color:black;cursor:pointer;}
.collapseBtn{position:absolute;left:-36px;width:35px;height:55px;background:rgba(31,31,31,0.713);top:5px;z-index:9;cursor:pointer;}


      /* 設置背景圖片 */
      body {
        background-image: url("http://127.0.0.1:8080/a.jpg");
        background-size: cover;
      }
   
#caseListTable {
			transform: rotate(180deg);
			-ms-transform: rotate(180deg); /* IE 9 */
			-webkit-transform: rotate(180deg); /* Safari and Chrome */
			direction: rtl;
		}
		#caseListTable td, #caseListTable th {
			transform: rotate(-180deg);
			-ms-transform: rotate(-180deg); /* IE 9 */
			-webkit-transform: rotate(-180deg); /* Safari and Chrome */
			direction: ltr;
		}

#caseListTable {
  font-size: 16px;
  color: #FFFFFF; /* 更改文字顏色 */
  background-color: #000000; /* 更改表格底色 */
}

#caseListTable th {
  background-color: #4AB28D;
  color: white;
  font-size: 30px; /* 更改表格標題文字大小 */
  font-weight: bold;
}

#caseListTable td {
  font-size: 25px; /* 更改表格內容文字大小 */
  padding: 12px;
  border-bottom: 2px solid #bbb;
}

#dataTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border:2px solid #7BBEAB;
}

#dataTable td, #dataTable th {
    border-left:1px solid #E0F2EC;
    border-bottom:1px solid #ECDDDA;
    padding: 8px;
    text-align: center;
}

#dataTable tr:nth-child(odd){background-color: #ffeedf;}

#dataTable tr:hover {background-color: #ddd;}

#dataTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4AB28D;
    color: white;
}
</style>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
	$(document).ready(function(){
	// 定義更新資料的函式
	function updateData() {
		var apiUrl1 = 'https://gis.mlfd.gov.tw/rescue/getnowcase/json?getalls=1&hr=24';
		var apiUrl2 = 'https://gis.hcfd.gov.tw/rescue/getnowcase/json?getalls=1&hr=24';
		var apiUrl3 = 'https://gis.tncfd.gov.tw/rescue/getnowcase/json?getalls=1&hr=24';
		var apiUrl4 = 'https://gis.fdkc.gov.tw/rescue/getnowcase/json?getalls=1&hr=24';

		$.when(
			$.getJSON(apiUrl1),
			$.getJSON(apiUrl2),
			$.getJSON(apiUrl3),
			$.getJSON(apiUrl4)
		).done(function(data1, data2, data3, data4){
			// 合併四個請求的結果
			var data = {
				csno: data1[0].csno.concat(data2[0].csno, data3[0].csno, data4[0].csno),
				dis_code: data1[0].dis_code.concat(data2[0].dis_code, data3[0].dis_code, data4[0].dis_code),
				nt_name: data1[0].nt_name.concat(data2[0].nt_name, data3[0].nt_name, data4[0].nt_name),
				nt_tel: data1[0].nt_tel.concat(data2[0].nt_tel, data3[0].nt_tel, data4[0].nt_tel),
				cs_place: data1[0].cs_place.concat(data2[0].cs_place, data3[0].cs_place, data4[0].cs_place),
				in_time: data1[0].in_time.concat(data2[0].in_time, data3[0].in_time, data4[0].in_time)
			};
			// 將數據動態插入到 HTML 表格中
			$('#caseListTable').empty();
			$('#caseListTable').append('<tr><th>編號</th><th>縣市</th><th>姓名</th><th>聯絡電話</th><th>發病地點</th><th>入住時間</th></tr>');
			$.each(data.csno, function(i, item){
				var tr = $('<tr>').append(
					$('<td>').text(item),
					$('<td>').text(data.dis_code[i]),
					$('<td>').text(data.nt_name[i]),
					$('<td>').text(data.nt_tel[i]),
					$('<td>').text(data.cs_place[i]),
					$('<td>').text(data.in_time[i])
				);
				$('#caseListTable').append(tr);
			});
		});
	}

	// 初始頁面載入時就執行一次更新資料的函式
	updateData();

	// 設置定時器，每 15 秒執行一次更新資料的函式
	setInterval(updateData, 15000);
});
	</script>
</head>
<body>
  
	<div class="text-frame">
  <table id="caseListTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>區域代碼</th>
        <th>姓名</th>
        <th>電話</th>
        <th>地點</th>
        <th>時間</th>
      </tr>
    </thead>
  </table>
</body>
</html>
